# GemPower

./: .gitignore  GemPower.sln  ILRepack.targets  README.md
GemPower/: GemPower.cs  GemPower.csproj  Plugin.cs
GemPower/Gem/: GemDefendPercent.cs
GemPower/Gem/GemEffect/: GpEffectDefendPercent.cs
thunderstore/: README.md  README_zh_CN.md  manifest.json
