<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <AssemblyName>GemPower</AssemblyName>
        <Description>A MOD of Valheim</Description>
        <Version>1.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
<!--        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />-->
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="assembly_valheim">
            <HintPath>..\Libs\assembly_valheim.dll</HintPath>
        </Reference>
        <Reference Include="Jewelcrafting">
          <HintPath>..\Libs\Jewelcrafting.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="Xcopy &quot;$(OutDir)GemPower.dll&quot; &quot;$(SolutionDir)thunderstore\BepInEx\plugins\GemPower\&quot; /Y&#xA;Xcopy &quot;$(OutDir)GemPower.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins\GemPower\&quot; /Y" />
    </Target>
</Project>
